WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Margin="30">
            <Button Background="GhostWhite" Content="Navy" Foreground="Navy" Width="60" Height="20" Margin="7"/>
            <Button Background="GhostWhite" Content="Blue"  Foreground="Blue" Width="100" Height="25" Margin="7"/>
            <Button Background="GhostWhite" Content="Aqua" Foreground="Aqua" Width="60" Height="20" Margin="5"/>
            <Button Background="GhostWhite" Content="Teal" Foreground="Teal" Width="100" Height="25" Margin="3"/>
            <Button Background="GhostWhite" Content="Olive" Foreground="Olive" Width="60" Height="20" Margin="5"/>
            <Button Background="GhostWhite" Content="Green" Foreground="Green" Width="100" Height="25" Margin="8"/>
            <Button Background="GhostWhite" Content="Lime" Foreground="Lime" Width="60" Height="20" Margin="7"/>
            <Button Background="GhostWhite" Content="Yellow" Foreground="Yellow"  Width="100" Height="25" Margin="6"/>
            <Button Background="GhostWhite" Content="Orange" Foreground="Orange" Width="60" Height="20" Margin="4"/>
            <Button Background="GhostWhite" Content="Red" Foreground="Red" Width="100" Height="25" Margin="2"/>
            <Button Background="GhostWhite" Content="Maroon" Foreground="Maroon" Width="60" Height="20" Margin="3"/>
            <Button Background="GhostWhite" Content="Fuchsia" Foreground="Fuchsia"  Width="100" Height="25" Margin="6"/>
            <Button Background="GhostWhite" Content="Purple" Foreground="Purple" Width="60" Height="20" Margin="5"/>
            <Button Background="GhostWhite" Content="Black" Foreground="Black" Width="100" Height="25" Margin="4"/>
            <Button Background="GhostWhite" Content="Silver" Foreground="Silver" Width="60" Height="20" Margin="5"/>
            <Button Background="GhostWhite" Content="Gray" Foreground="Gray" Width="100" Height="25" Margin="2"/>
            <Button Background="GhostWhite" Content="White" Foreground="White" Width="60" Height="20" Margin="3"/>
        </WrapPanel>
    </Grid>
</Window>
